{
  "name": "fiap-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend run start\" \"powershell -NoProfile -Command Start-Process http://localhost:3000\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
